input {
  tcp {
    type => "docker-collector"
    port => "8080"
  }
}

filter {
  if [type] == "docker-collector" {
    json {
      source => "message"
    }
    date {
      match => [ "UpdatedAt", "ISO8601" ]
      target => [ "@timestamp" ]
    }
    mutate {
      remove_field => [ "message", "host", "tags", "path", "_score", "_type"]
    }
  }
}

output {
  if [type] == "docker-collector" {
    elasticsearch {
      hosts => ["elastic:9200"]
      index => "docker-collector-%{+YYYY-MM-dd}"
    }
  }
}
